{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PTFDU96\\SQLEXPRESS;Database=PollDB;Trusted_Connection=True;TrustServerCertificate=True;",
   // "DefaultConnection": "Server=sql1003.site4now.net;Database=db_ab7522_neilpordb;user id=db_ab7522_neilpordb_admin;password=neilpor1234;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
}
